<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0511.0935                               -->
<workbook original-version='18.1' source-build='2021.1.2 (20211.21.0511.0935)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='covid_19_india' inline='true' name='federated.0c5xmfk0kerm7e1b0jvp40bjqaff' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='covid_19_india' name='textscan.17g5xsp106zrvt13h5fwr02c6z34'>
            <connection class='textscan' directory='C:/Users/vsneg/Downloads/archive (7)' filename='covid_19_india.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.17g5xsp106zrvt13h5fwr02c6z34' name='covid_19_india.csv' table='[covid_19_india#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Sno' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='Time' ordinal='2' />
            <column datatype='string' name='State/UnionTerritory' ordinal='3' />
            <column datatype='string' name='ConfirmedIndianNational' ordinal='4' />
            <column datatype='string' name='ConfirmedForeignNational' ordinal='5' />
            <column datatype='integer' name='Cured' ordinal='6' />
            <column datatype='integer' name='Deaths' ordinal='7' />
            <column datatype='integer' name='Confirmed' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sno]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/UnionTerritory]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ConfirmedIndianNational]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ConfirmedForeignNational]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cured]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confirmed]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='%cured_cases' datatype='real' name='[Calculation_601230600247570432]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Cured])/SUM([Confirmed]))*100' />
      </column>
      <column caption='%death_cases' datatype='real' name='[Calculation_601230600248250369]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Deaths])/SUM([Confirmed]))*100' />
      </column>
      <column caption='Confirmed Foreign National' datatype='string' name='[ConfirmedForeignNational]' role='dimension' type='nominal' />
      <column caption='Confirmed Indian National' datatype='string' name='[ConfirmedIndianNational]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Cured]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
      <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='covid_19_india.csv' datatype='table' name='[__tableau_internal_object_id__].[covid_19_india.csv_E708196687AD40F98A03074115048FDD]' role='measure' type='quantitative' />
      <column-instance column='[Cured]' derivation='Max' name='[max:Cured:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths]' derivation='Max' name='[max:Deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cured]' derivation='Sum' name='[sum:Cured:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_601230600247570432]' derivation='User' name='[usr:Calculation_601230600247570432:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_601230600248250369]' derivation='User' name='[usr:Calculation_601230600248250369:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63'>Confirmed Cases In India</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india' name='federated.0c5xmfk0kerm7e1b0jvp40bjqaff' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0c5xmfk0kerm7e1b0jvp40bjqaff'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Max' name='[max:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0c5xmfk0kerm7e1b0jvp40bjqaff].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0c5xmfk0kerm7e1b0jvp40bjqaff].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.0c5xmfk0kerm7e1b0jvp40bjqaff].[Latitude (generated)]</column>
            <column>[federated.0c5xmfk0kerm7e1b0jvp40bjqaff].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0c5xmfk0kerm7e1b0jvp40bjqaff].[none:State/UnionTerritory:nk]' />
              <text column='[federated.0c5xmfk0kerm7e1b0jvp40bjqaff].[none:State/UnionTerritory:nk]' />
              <color column='[federated.0c5xmfk0kerm7e1b0jvp40bjqaff].[max:Confirmed:qk]' />
              <geometry column='[federated.0c5xmfk0kerm7e1b0jvp40bjqaff].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State/UnionTerritory:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0c5xmfk0kerm7e1b0jvp40bjqaff].[none:State/UnionTerritory:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>No. of Confirmed Cases: </run>
                <run bold='true'><![CDATA[<[federated.0c5xmfk0kerm7e1b0jvp40bjqaff].[max:Confirmed:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0c5xmfk0kerm7e1b0jvp40bjqaff].[Latitude (generated)]</rows>
        <cols>[federated.0c5xmfk0kerm7e1b0jvp40bjqaff].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#8cd17d'>Cured Cases In India</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india' name='federated.0c5xmfk0kerm7e1b0jvp40bjqaff' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0c5xmfk0kerm7e1b0jvp40bjqaff'>
            <column datatype='integer' name='[Cured]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Cured]' derivation='Max' name='[max:Cured:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0c5xmfk0kerm7e1b0jvp40bjqaff].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0c5xmfk0kerm7e1b0jvp40bjqaff].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.0c5xmfk0kerm7e1b0jvp40bjqaff].[Latitude (generated)]</column>
            <column>[federated.0c5xmfk0kerm7e1b0jvp40bjqaff].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0c5xmfk0kerm7e1b0jvp40bjqaff].[none:State/UnionTerritory:nk]' />
              <color column='[federated.0c5xmfk0kerm7e1b0jvp40bjqaff].[max:Cured:qk]' />
              <geometry column='[federated.0c5xmfk0kerm7e1b0jvp40bjqaff].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c5xmfk0kerm7e1b0jvp40bjqaff].[Latitude (generated)]</rows>
        <cols>[federated.0c5xmfk0kerm7e1b0jvp40bjqaff].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759'>Death Cases In India</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india' name='federated.0c5xmfk0kerm7e1b0jvp40bjqaff' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0c5xmfk0kerm7e1b0jvp40bjqaff'>
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Deaths]' derivation='Max' name='[max:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0c5xmfk0kerm7e1b0jvp40bjqaff].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0c5xmfk0kerm7e1b0jvp40bjqaff].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.0c5xmfk0kerm7e1b0jvp40bjqaff].[Latitude (generated)]</column>
            <column>[federated.0c5xmfk0kerm7e1b0jvp40bjqaff].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0c5xmfk0kerm7e1b0jvp40bjqaff].[none:State/UnionTerritory:nk]' />
              <color column='[federated.0c5xmfk0kerm7e1b0jvp40bjqaff].[max:Deaths:qk]' />
              <geometry column='[federated.0c5xmfk0kerm7e1b0jvp40bjqaff].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c5xmfk0kerm7e1b0jvp40bjqaff].[Latitude (generated)]</rows>
        <cols>[federated.0c5xmfk0kerm7e1b0jvp40bjqaff].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india' name='federated.0c5xmfk0kerm7e1b0jvp40bjqaff' />
          </datasources>
          <datasource-dependencies datasource='federated.0c5xmfk0kerm7e1b0jvp40bjqaff'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cured]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cured]' derivation='Sum' name='[sum:Cured:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c5xmfk0kerm7e1b0jvp40bjqaff].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c5xmfk0kerm7e1b0jvp40bjqaff].[sum:Confirmed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c5xmfk0kerm7e1b0jvp40bjqaff].[sum:Cured:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c5xmfk0kerm7e1b0jvp40bjqaff].[sum:Deaths:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0c5xmfk0kerm7e1b0jvp40bjqaff].[none:Date:ok]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-01-31#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-02-29#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-03-31#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-04-30#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-05-31#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-06-30#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-07-31#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-08-31#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-09-30#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-10-31#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-11-30#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-12-31#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2021-01-31#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2021-02-28#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2021-03-31#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2021-04-30#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2021-05-31#' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0c5xmfk0kerm7e1b0jvp40bjqaff].[none:State/UnionTerritory:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:State/UnionTerritory:nk]' member='&quot;Delhi&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c5xmfk0kerm7e1b0jvp40bjqaff].[none:Date:ok]</column>
            <column>[federated.0c5xmfk0kerm7e1b0jvp40bjqaff].[:Measure Names]</column>
            <column>[federated.0c5xmfk0kerm7e1b0jvp40bjqaff].[none:State/UnionTerritory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0c5xmfk0kerm7e1b0jvp40bjqaff].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c5xmfk0kerm7e1b0jvp40bjqaff].[:Measure Names]</rows>
        <cols>[federated.0c5xmfk0kerm7e1b0jvp40bjqaff].[tmn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Monthly Percentage Of Cured and Death Cases in India</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india' name='federated.0c5xmfk0kerm7e1b0jvp40bjqaff' />
          </datasources>
          <datasource-dependencies datasource='federated.0c5xmfk0kerm7e1b0jvp40bjqaff'>
            <column caption='%cured_cases' datatype='real' name='[Calculation_601230600247570432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Cured])/SUM([Confirmed]))*100' />
            </column>
            <column caption='%death_cases' datatype='real' name='[Calculation_601230600248250369]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Deaths])/SUM([Confirmed]))*100' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cured]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cured]' derivation='Sum' name='[sum:Cured:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_601230600247570432]' derivation='User' name='[usr:Calculation_601230600247570432:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_601230600248250369]' derivation='User' name='[usr:Calculation_601230600248250369:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c5xmfk0kerm7e1b0jvp40bjqaff].[none:Date:ok]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-01-31#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-02-29#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-03-31#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-04-30#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-05-31#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-06-30#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-07-31#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-08-31#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-09-30#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-10-31#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-11-30#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-12-31#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2021-01-31#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2021-02-28#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2021-03-31#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2021-04-30#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2021-05-31#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0c5xmfk0kerm7e1b0jvp40bjqaff].[none:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0c5xmfk0kerm7e1b0jvp40bjqaff].[sum:Confirmed:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0c5xmfk0kerm7e1b0jvp40bjqaff].[sum:Cured:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0c5xmfk0kerm7e1b0jvp40bjqaff].[usr:Calculation_601230600247570432:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0c5xmfk0kerm7e1b0jvp40bjqaff].[:Measure Names]' />
              <text column='[federated.0c5xmfk0kerm7e1b0jvp40bjqaff].[usr:Calculation_601230600247570432:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0c5xmfk0kerm7e1b0jvp40bjqaff].[tmn:Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>%cured_cases:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0c5xmfk0kerm7e1b0jvp40bjqaff].[usr:Calculation_601230600247570432:qk]>%]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0c5xmfk0kerm7e1b0jvp40bjqaff].[usr:Calculation_601230600247570432:qk]</run>
                <run>&gt;%</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0c5xmfk0kerm7e1b0jvp40bjqaff].[usr:Calculation_601230600248250369:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0c5xmfk0kerm7e1b0jvp40bjqaff].[:Measure Names]' />
              <text column='[federated.0c5xmfk0kerm7e1b0jvp40bjqaff].[usr:Calculation_601230600248250369:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0c5xmfk0kerm7e1b0jvp40bjqaff].[tmn:Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>%death_cases:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0c5xmfk0kerm7e1b0jvp40bjqaff].[usr:Calculation_601230600248250369:qk]>%]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0c5xmfk0kerm7e1b0jvp40bjqaff].[usr:Calculation_601230600248250369:qk]</run>
                <run>&gt;%</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0c5xmfk0kerm7e1b0jvp40bjqaff].[sum:Confirmed:qk] + ([federated.0c5xmfk0kerm7e1b0jvp40bjqaff].[usr:Calculation_601230600247570432:qk] + [federated.0c5xmfk0kerm7e1b0jvp40bjqaff].[usr:Calculation_601230600248250369:qk]))</rows>
        <cols>[federated.0c5xmfk0kerm7e1b0jvp40bjqaff].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Statewise Cases In India</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india' name='federated.0c5xmfk0kerm7e1b0jvp40bjqaff' />
          </datasources>
          <datasource-dependencies datasource='federated.0c5xmfk0kerm7e1b0jvp40bjqaff'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cured]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cured]' derivation='Sum' name='[sum:Cured:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c5xmfk0kerm7e1b0jvp40bjqaff].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c5xmfk0kerm7e1b0jvp40bjqaff].[sum:Confirmed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c5xmfk0kerm7e1b0jvp40bjqaff].[sum:Cured:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c5xmfk0kerm7e1b0jvp40bjqaff].[sum:Deaths:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0c5xmfk0kerm7e1b0jvp40bjqaff].[none:State/UnionTerritory:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:State/UnionTerritory:nk]' member='&quot;Delhi&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c5xmfk0kerm7e1b0jvp40bjqaff].[:Measure Names]</column>
            <column>[federated.0c5xmfk0kerm7e1b0jvp40bjqaff].[none:State/UnionTerritory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0c5xmfk0kerm7e1b0jvp40bjqaff].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c5xmfk0kerm7e1b0jvp40bjqaff].[Multiple Values]</rows>
        <cols>([federated.0c5xmfk0kerm7e1b0jvp40bjqaff].[none:State/UnionTerritory:nk] / [federated.0c5xmfk0kerm7e1b0jvp40bjqaff].[:Measure Names])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='COVID-19 INDIA ANALYSIS'>
      <size maxheight='800' maxwidth='1700' minheight='800' minwidth='1700' sizing-mode='fixed' />
      <datasources>
        <datasource caption='covid_19_india' name='federated.0c5xmfk0kerm7e1b0jvp40bjqaff' />
      </datasources>
      <datasource-dependencies datasource='federated.0c5xmfk0kerm7e1b0jvp40bjqaff'>
        <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='26' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='100000' id='25' w='100000' x='0' y='0'>
            <formatted-text>
              <run bold='true' fontcolor='#f28e2b' fontsize='14'>C0VID</run>
              <run bold='true' fontcolor='#a0cbe8' fontsize='14'>-19</run>
              <run bold='true' fontsize='14'>Æ </run>
              <run bold='true' fontcolor='#8cd17d' fontsize='14'>INDIA</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='33250' id='3' name='Sheet 1' w='33294' x='235' y='18750' />
        <zone h='33250' id='10' name='Sheet 2' w='33294' x='33588' y='18625'>
          <layout-cache minheight='251' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='33250' id='11' name='Sheet 3' w='33294' x='67000' y='18625'>
          <layout-cache minheight='321' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='46750' id='14' name='Sheet 5' w='50059' x='59' y='52000' />
        <zone h='17625' id='9' name='Sheet 4' w='99588' x='647' y='1250'>
          <layout-cache fixed-size-h='195' type-h='fixed' type-w='fixed' />
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8000' id='18' name='Sheet 5' pane-specification-id='2' param='[federated.0c5xmfk0kerm7e1b0jvp40bjqaff].[:Measure Names]' w='7176' x='46118' y='59250' />
        <zone h='46125' id='19' name='Sheet 6' w='37176' x='54176' y='52250' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='8000' id='24' mode='checkdropdown' name='Sheet 6' param='[federated.0c5xmfk0kerm7e1b0jvp40bjqaff].[none:State/UnionTerritory:nk]' w='6882' x='92235' y='55000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
