<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0511.0935                               -->
<workbook original-version='18.1' source-build='2021.1.2 (20211.21.0511.0935)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Measures' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Ozone&quot;'>
        <calculation class='tableau' formula='&quot;Ozone&quot;' />
        <members>
          <member value='&quot;Ozone&quot;' />
          <member value='&quot;Solar&quot;' />
          <member value='&quot;Temp&quot;' />
          <member value='&quot;Wind&quot;' />
        </members>
      </column>
      <column caption='Bin Size' datatype='real' name='[Selected Measure (bin) Parameter]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
        <calculation class='tableau' formula='1.' />
        <range granularity='5.0' max='200.0' min='1.0' />
      </column>
    </datasource>
    <datasource caption='airquality' inline='true' name='federated.18zk11s0y329ar1h544nx06mov7k' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='airquality' name='textscan.0d4kka40vyl5fq1bq0kil03rj2le'>
            <connection class='textscan' directory='C:/Users/vsneg/Downloads' filename='airquality.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0d4kka40vyl5fq1bq0kil03rj2le' name='airquality.csv' table='[airquality#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Ozone' ordinal='1' />
            <column datatype='integer' name='Solar.R' ordinal='2' />
            <column datatype='real' name='Wind' ordinal='3' />
            <column datatype='integer' name='Temp' ordinal='4' />
            <column datatype='integer' name='Month' ordinal='5' />
            <column datatype='integer' name='Day' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[airquality.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ozone]</local-name>
            <parent-name>[airquality.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Solar.R]</local-name>
            <parent-name>[airquality.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wind]</local-name>
            <parent-name>[airquality.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Temp]</local-name>
            <parent-name>[airquality.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[airquality.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[airquality.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Selected Measure' datatype='real' name='[Calculation_1104507857522597889]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Ozone&apos; THEN [Ozone]&#13;&#10;WHEN &apos;Solar&apos; THEN [Solar.R]&#13;&#10;WHEN &apos;Temp&apos; THEN [Temp]&#13;&#10;ELSE [Wind]&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Ozone (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[Ozone]' peg='0' size='20' />
      </column>
      <column datatype='integer' name='[Ozone]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Selected Measure (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[Calculation_1104507857522597889]' peg='0' size-parameter='[Parameters].[Selected Measure (bin) Parameter]' />
      </column>
      <column aggregation='None' datatype='integer' name='[Solar (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[Solar.R]' peg='0' size='30' />
      </column>
      <column caption='Solar' datatype='integer' name='[Solar.R]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Temp (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Temp]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Temp]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Wind (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Wind]' peg='0' size='1.83' />
      </column>
      <column datatype='real' name='[Wind]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='airquality.csv' datatype='table' name='[__tableau_internal_object_id__].[airquality.csv_E82A61F3AA2E4F44ACBB92BB6EF11117]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Measures' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Ozone&quot;'>
          <calculation class='tableau' formula='&quot;Ozone&quot;' />
        </column>
        <column caption='Bin Size' datatype='real' name='[Selected Measure (bin) Parameter]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
          <calculation class='tableau' formula='1.' />
          <range granularity='5.0' max='200.0' min='1.0' />
        </column>
      </datasource-dependencies>
      <filter class='quantitative' column='[Ozone]' filter-group='2' included-values='non-null' />
      <filter class='quantitative' column='[Solar.R]' filter-group='2' included-values='non-null' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Automated'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airquality' name='federated.18zk11s0y329ar1h544nx06mov7k' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Measures' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Ozone&quot;'>
              <calculation class='tableau' formula='&quot;Ozone&quot;' />
            </column>
            <column caption='Bin Size' datatype='real' name='[Selected Measure (bin) Parameter]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
              <calculation class='tableau' formula='1.' />
              <range granularity='5.0' max='200.0' min='1.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18zk11s0y329ar1h544nx06mov7k'>
            <column caption='Selected Measure' datatype='real' name='[Calculation_1104507857522597889]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Ozone&apos; THEN [Ozone]&#13;&#10;WHEN &apos;Solar&apos; THEN [Solar.R]&#13;&#10;WHEN &apos;Temp&apos; THEN [Temp]&#13;&#10;ELSE [Wind]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Ozone]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='integer' name='[Selected Measure (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[Calculation_1104507857522597889]' peg='0' size-parameter='[Parameters].[Selected Measure (bin) Parameter]' />
            </column>
            <column caption='Solar' datatype='integer' name='[Solar.R]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Temp]' role='measure' type='quantitative' />
            <column datatype='real' name='[Wind]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1104507857522597889]' derivation='Count' name='[cnt:Calculation_1104507857522597889:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Selected Measure (bin)]' derivation='None' name='[none:Selected Measure (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.18zk11s0y329ar1h544nx06mov7k].[cnt:Calculation_1104507857522597889:qk]</rows>
        <cols>[federated.18zk11s0y329ar1h544nx06mov7k].[none:Selected Measure (bin):qk]</cols>
        <show-full-range>
          <column>[federated.18zk11s0y329ar1h544nx06mov7k].[Selected Measure (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Automated Correlation With Temp'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt;-Temp Correlation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airquality' name='federated.18zk11s0y329ar1h544nx06mov7k' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Measures' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Ozone&quot;'>
              <calculation class='tableau' formula='&quot;Ozone&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18zk11s0y329ar1h544nx06mov7k'>
            <column caption='Selected Measure' datatype='real' name='[Calculation_1104507857522597889]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Ozone&apos; THEN [Ozone]&#13;&#10;WHEN &apos;Solar&apos; THEN [Solar.R]&#13;&#10;WHEN &apos;Temp&apos; THEN [Temp]&#13;&#10;ELSE [Wind]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Ozone]' role='measure' type='quantitative' />
            <column caption='Solar' datatype='integer' name='[Solar.R]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Temp]' role='measure' type='quantitative' />
            <column datatype='real' name='[Wind]' role='measure' type='quantitative' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1104507857522597889]' derivation='Sum' name='[sum:Calculation_1104507857522597889:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Temp]' derivation='Sum' name='[sum:Temp:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18zk11s0y329ar1h544nx06mov7k].[none:Month:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.18zk11s0y329ar1h544nx06mov7k].[sum:Temp:qk]</rows>
        <cols>[federated.18zk11s0y329ar1h544nx06mov7k].[sum:Calculation_1104507857522597889:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ozone'>
      <table>
        <view>
          <datasources>
            <datasource caption='airquality' name='federated.18zk11s0y329ar1h544nx06mov7k' />
          </datasources>
          <datasource-dependencies datasource='federated.18zk11s0y329ar1h544nx06mov7k'>
            <column aggregation='None' datatype='integer' name='[Ozone (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[Ozone]' peg='0' size='20' />
            </column>
            <column datatype='integer' name='[Ozone]' role='measure' type='quantitative' />
            <column-instance column='[Ozone]' derivation='Count' name='[cnt:Ozone:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ozone (bin)]' derivation='None' name='[none:Ozone (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.18zk11s0y329ar1h544nx06mov7k].[cnt:Ozone:qk]</rows>
        <cols>[federated.18zk11s0y329ar1h544nx06mov7k].[none:Ozone (bin):qk]</cols>
        <show-full-range>
          <column>[federated.18zk11s0y329ar1h544nx06mov7k].[Ozone (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Ozone-Temp Correlation'>
      <table>
        <view>
          <datasources>
            <datasource caption='airquality' name='federated.18zk11s0y329ar1h544nx06mov7k' />
          </datasources>
          <datasource-dependencies datasource='federated.18zk11s0y329ar1h544nx06mov7k'>
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Ozone]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Temp]' role='measure' type='quantitative' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ozone]' derivation='Sum' name='[sum:Ozone:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Temp]' derivation='Sum' name='[sum:Temp:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18zk11s0y329ar1h544nx06mov7k].[none:Month:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.18zk11s0y329ar1h544nx06mov7k].[sum:Temp:qk]</rows>
        <cols>[federated.18zk11s0y329ar1h544nx06mov7k].[sum:Ozone:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Solar'>
      <table>
        <view>
          <datasources>
            <datasource caption='airquality' name='federated.18zk11s0y329ar1h544nx06mov7k' />
          </datasources>
          <datasource-dependencies datasource='federated.18zk11s0y329ar1h544nx06mov7k'>
            <column aggregation='None' datatype='integer' name='[Solar (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[Solar.R]' peg='0' size='30' />
            </column>
            <column caption='Solar' datatype='integer' name='[Solar.R]' role='measure' type='quantitative' />
            <column-instance column='[Solar.R]' derivation='Count' name='[cnt:Solar.R:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Solar (bin)]' derivation='None' name='[none:Solar (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.18zk11s0y329ar1h544nx06mov7k].[cnt:Solar.R:qk]</rows>
        <cols>[federated.18zk11s0y329ar1h544nx06mov7k].[none:Solar (bin):qk]</cols>
        <show-full-range>
          <column>[federated.18zk11s0y329ar1h544nx06mov7k].[Solar (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Solar-Temp Correlation'>
      <table>
        <view>
          <datasources>
            <datasource caption='airquality' name='federated.18zk11s0y329ar1h544nx06mov7k' />
          </datasources>
          <datasource-dependencies datasource='federated.18zk11s0y329ar1h544nx06mov7k'>
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column caption='Solar' datatype='integer' name='[Solar.R]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Temp]' role='measure' type='quantitative' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Solar.R]' derivation='Sum' name='[sum:Solar.R:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Temp]' derivation='Sum' name='[sum:Temp:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18zk11s0y329ar1h544nx06mov7k].[none:Month:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.18zk11s0y329ar1h544nx06mov7k].[sum:Temp:qk]</rows>
        <cols>[federated.18zk11s0y329ar1h544nx06mov7k].[sum:Solar.R:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Temp'>
      <table>
        <view>
          <datasources>
            <datasource caption='airquality' name='federated.18zk11s0y329ar1h544nx06mov7k' />
          </datasources>
          <datasource-dependencies datasource='federated.18zk11s0y329ar1h544nx06mov7k'>
            <column aggregation='None' datatype='integer' name='[Temp (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Temp]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Temp]' role='measure' type='quantitative' />
            <column-instance column='[Temp]' derivation='Count' name='[cnt:Temp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Temp (bin)]' derivation='None' name='[none:Temp (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.18zk11s0y329ar1h544nx06mov7k].[cnt:Temp:qk]</rows>
        <cols>[federated.18zk11s0y329ar1h544nx06mov7k].[none:Temp (bin):qk]</cols>
        <show-full-range>
          <column>[federated.18zk11s0y329ar1h544nx06mov7k].[Temp (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Wind'>
      <table>
        <view>
          <datasources>
            <datasource caption='airquality' name='federated.18zk11s0y329ar1h544nx06mov7k' />
          </datasources>
          <datasource-dependencies datasource='federated.18zk11s0y329ar1h544nx06mov7k'>
            <column aggregation='None' datatype='integer' name='[Wind (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Wind]' peg='0' size='1.83' />
            </column>
            <column datatype='real' name='[Wind]' role='measure' type='quantitative' />
            <column-instance column='[Wind]' derivation='Count' name='[cnt:Wind:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wind (bin)]' derivation='None' name='[none:Wind (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.18zk11s0y329ar1h544nx06mov7k].[cnt:Wind:qk]</rows>
        <cols>[federated.18zk11s0y329ar1h544nx06mov7k].[none:Wind (bin):qk]</cols>
        <show-full-range>
          <column>[federated.18zk11s0y329ar1h544nx06mov7k].[Wind (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Wind-Temp Correlation'>
      <table>
        <view>
          <datasources>
            <datasource caption='airquality' name='federated.18zk11s0y329ar1h544nx06mov7k' />
          </datasources>
          <datasource-dependencies datasource='federated.18zk11s0y329ar1h544nx06mov7k'>
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Temp]' role='measure' type='quantitative' />
            <column datatype='real' name='[Wind]' role='measure' type='quantitative' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Temp]' derivation='Sum' name='[sum:Temp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wind]' derivation='Sum' name='[sum:Wind:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18zk11s0y329ar1h544nx06mov7k].[none:Month:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.18zk11s0y329ar1h544nx06mov7k].[sum:Wind:qk]</rows>
        <cols>[federated.18zk11s0y329ar1h544nx06mov7k].[sum:Temp:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Measures' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Ozone&quot;'>
          <calculation class='tableau' formula='&quot;Ozone&quot;' />
          <members>
            <member value='&quot;Ozone&quot;' />
            <member value='&quot;Solar&quot;' />
            <member value='&quot;Temp&quot;' />
            <member value='&quot;Wind&quot;' />
          </members>
        </column>
        <column caption='Bin Size' datatype='real' name='[Selected Measure (bin) Parameter]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
          <calculation class='tableau' formula='1.' />
          <range granularity='5.0' max='200.0' min='1.0' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='8' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='6' w='82400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='11750' id='3' w='82400' x='800' y='1000'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='20'>Air Quality Data Analysis(New York)</run>
                </formatted-text>
              </zone>
              <zone h='43125' id='5' name='Automated' w='82400' x='800' y='12750'>
              </zone>
              <zone h='43125' id='11' name='Automated Correlation With Temp' w='82400' x='800' y='55875'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='7' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='7000' id='9' mode='compact' param='[Parameters].[Parameter 1]' w='16000' x='83200' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='9875' id='10' mode='slider' param='[Parameters].[Selected Measure (bin) Parameter]' w='16000' x='83200' y='8000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9125' id='12' name='Automated Correlation With Temp' pane-specification-id='0' param='[federated.18zk11s0y329ar1h544nx06mov7k].[none:Month:qk]' w='16000' x='83200' y='17875'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
